<!DOCTYPE html>
<html lang="en">

<head>   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
          font: size 75px; 
          color: white; 
        }
        i {
            font-size: 25px;
            color: hsl(180, 94%, 25%);
        }
        header {
          background: linear-gradient(250deg, hsl(180, 77%, 46%) 40%, purple 40%);  
        }
        section {
            background: lightgrey;
        }
        footer {
            background: black;
            color: white;
        }
        div {
            text-align: center;
            padding: 40px;
        }
        h3 {
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
    <div>
<h1>
    Melissa Schilling
</h1>
<section>
    <div>
<h3>MOTIVATION:
    <br><br>
    <i>
    I am learning to code because I want to become a Full Stack Web Developer.
    </i>
</h3>
<br><br>
</div>
</section>

<h3>
    Launching Soon...
</h3>

<p>

    12 November,2024
</p>
</div>
</header>
<footer>
    <div>
   &copy 2024 Melissa Schilling 
</div>
</footer>
</body>