<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background: rgb(103, 91, 152);
            border: solid rgb(87, 230, 144);
            border-width: 10px 0px 10px 0px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        .circle {
            display: inline-block;
            height: 250px;
            width: 250px;
            background: rgb(98, 223, 125);
            border: 10px solid rgb(80, 4, 112);
            border-radius: 50%;
        }

        body {
            background: #d89fe7;
            font-family: helvetica, arial, sans-serif;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #0ee3ab;
        }

        header,
        h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        p,
        ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;

        }

        .emoji {
            font-size: 10em;


        }
    </style>
</head>

<body>
    <header>
        <br>
        <div class="circle">
            <div class="emoji"> &#x1F60E;</div>
        </div>
        <h1>MELISSA SCHILLING</h1>
        <i>Web Developer</i>
        <br> <br>
    </header>
    <br>
    <h3>&#9737 DETAILS</h3>
    <p>Date of Birth: 26 April 1979</p>
    <p>School: Persevere</p>
    <p>Front-End Web Dev Student</p>
    <h3>&#9737 ABOUT ME</h3>
    <p>I am excited about learning how to code.</p>
    <p>I love to learn new skill sets.</p>
    <p>My Dream is to continue to learn new skills and building on my knowledge in technology.</p>
    <h3>&#9998 EDUCATION</h3>
    <p>1993-1997:</p>
    <p>Chattanooga High School</p>
    <p>Chattanooga, TN</p>
    <br>
    <p>2012-2012</p>
    <p>Tennessee State Community Collage</p>
    <p>General Education Diploma</p>
    <p>Nashville, TN</p>
    <br>
    <p>2024-2025</p>
    <p>Persevere.ORG</p>
    <p>State of Tennessee</p>
    <h3>&#10004 EXPERIENCES</h3>
    <p>I have organized and hosted a fund raiser for Childrens Mircle Network.</p>
    <p>I raised $24,000 for the fund raiser in a weekend</p>
    <p>I was a self built Owner Operator Transportation business.</p>
    <p>I have experience in leadership and team leader positions.</p>
    <h3>&#9734 SKILLS</h3>
    <ul>
        <li>&#9734 Skilled Researcher</li>
        <li>&#9786 Problem-Solver</li>
        <li>&#10084 Excellent Communication skills</li>
    </ul>
    <h3>&#9993 CONTACT</h3>
    <p>Address: 123 My St. Cleveland, Tn.</p>
    <p>Phone: 123-456-7890</p>
    <p>Email: myemail@gmail.com</p>
    <center>
        <br>&copy Copyright 2024 Melissa Schilling
    </center>






</body>

</html>